<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Météow</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>

    <form id="askBox">
        <input type="text" class="askCity" placeholder="Enter a City">
        <button type="submit" class="submit">Submit</button>
    </form>

    <section class="dataMeteo">
        
    </section>
    
</body>
</html>